{% load staticfiles %}
{% load static %}
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>GTFS Integrator</title>
        <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
        <meta name="apple-mobile-web-app-capable" content="yes" />

        <link rel="stylesheet"  href ="{% static 'css/bootstrap.min.css' %}" type="text/css" />
        <link rel="stylesheet"  href ="{% static 'css/index.css' %}" type="text/css" />

        <script  src="{% static 'js/jquery-3.2.1.js' %}"></script>
        <script  src="{% static 'js/bootstrap.js' %}"></script>
        <script  src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script  src="{% static 'js/script.js' %}" type="text/javascript"></script>
        
        <link rel="stylesheet" href="https://openlayers.org/en/v4.6.4/css/ol.css" type="text/css">
        <script src="https://openlayers.org/en/v4.6.4/build/ol.js"></script>
        <script src="{% static 'js/app.js' %}"></script>

        <style type="text/css">
            html ,body {
                height:100%;
                width :100%;
                background :grey;
            }
           
            #map {
                width:100%;
                height:400px;
                padding-left: 10px;
                padding-top: 50px;
            }
            #query-textbox{
                padding-top: 10px;
                padding-left: 0px;
            }
            #query_label{
                padding-top:15px;
                font-size: 20px;
            }
        </style>
    </head>
    <body>
    <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href='{% url "home" %}'>Explore</a>
        </div>
        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li{% block nav_feed_active_class %}{% endblock %}><a href="{% url 'feed_list' %}">Feeds</a></li>
            <li><a href="{% url 'admin:index' %}">Admin</a></li>
          </ul>
        </div>
      </div>
    </div>
    <br><br><br><br>

    <div class="container">
        <a href="{% url 'feed_form' %}">Enter GTFS Feed <span class="glyphicon glyphicon-plus"></span></a>
    </div>
    <div class="container">
        <a class="btn btn-primary" href="{% url 'map' %}">Load GTFS Data </a>
    </div>
    <br>
    <div class="container">
    {% block main%}
    {% endblock %}
    </div>

    </div>
    </body>
</html>